{
  "name": "fullstack-sprint-2024",
  "version": "1.0.0",
  "description": "FullStack Sprint Project",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "author": "",
  "license": "ISC"
}
